<!DOCTYPE html>
<html lang="fr">
  
<!-- Mirrored from www.proximite-magazine.com/mobile/ma-carte.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 11 Dec 2013 07:25:01 GMT -->
<head>
    <meta charset="UTF-8">
    <title>ma carte</title>
    <meta name="generator" content="Serif WebPlus X7">
    <meta name="viewport" content="width=320">
    <link rel="stylesheet" type="text/css" href="<?php echo GetImagePath("front/"); ?>/mobile2013/wpscripts/wpstyles.css">
    <style type="text/css">.P-1 { line-height:10.0px;margin-bottom:4.0px;font-family:"Arial", sans-serif;color:#ffffff;font-size:9.3px; }</style>
  </head>
  <body style="height:480px;background:#003566;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:320px;height:480px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="205,181,311,326" title="">
        <!--<area shape="rect" coords="0,299,321,481" title="">-->
        <area shape="poly" coords="94,85,96,84,94,85,93,84,90,84,89,85,89,78,87,79,88,79,87,80,84,80,83,82,83,85,84,86,90,86,91,85,92,86" title="">
        <area shape="poly" coords="207,85,209,85,209,81,208,80,204,80,203,81,203,82,201,81,202,81,201,80,198,80,197,81,197,85,198,86,201,86,202,85,204,85,204,86,207,86" title="">
        <area shape="poly" coords="185,85,184,84,184,78,182,79,182,85,180,84,178,84,176,85,176,86,179,86,178,85,179,86,185,86" title="">
        <area shape="poly" coords="119,85,120,84,118,85,116,84,116,83,120,83,120,81,119,80,116,80,114,82,114,78,111,78,112,80,109,80,108,82,107,84,106,82,106,80,103,80,103,79,106,79,106,78,101,78,100,80,101,81,101,85,100,86,107,86,108,84,109,82,111,81,112,83,111,85,108,84,109,86,111,85,112,86,114,85,116,86,119,86" title="">
        <area shape="poly" coords="91,85,92,85" title="">
        <area shape="poly" coords="259,85,260,84,260,83,259,82,260,81,260,80,256,80,256,81,258,81,258,82,254,82,253,81,253,80,250,80,249,81,247,81,247,80,244,80,243,81,242,82,242,84,244,86,247,86,248,85,248,84,250,84,249,85,250,86,253,86,254,85,253,84,252,85,251,84,250,83,258,83,257,84,258,85,257,84,255,84,257,86,259,86" title="">
        <area shape="poly" coords="241,85,240,84,240,82,241,81,243,81,243,80,237,80,236,81,235,80,233,80,232,81,231,82,230,81,229,80,220,80,221,81,221,82,223,82,224,81,224,85,219,85,219,81,218,80,216,80,217,81,217,86,227,86,227,84,226,83,226,81,228,81,228,86,230,86,230,84,231,85,232,85,233,86,236,86,235,85,237,85,237,84,235,84,235,85,233,85,232,84,232,83,237,83,237,81,238,81,238,85,237,86,241,86" title="">
        <area shape="poly" coords="128,85,130,84,128,85,124,85,124,81,127,81,127,80,124,80,124,78,121,78,122,79,122,85,121,86,128,86" title="">
        <area shape="poly" coords="137,85,136,85,136,83,137,83,138,84" title="">
        <area shape="rect" coords="192,82,197,84" title="">
        <area shape="poly" coords="114,83,113,82,114,82" title="">
        <area shape="rect" coords="250,81,253,83" title="">
        <area shape="poly" coords="246,85,244,85,245,84,244,83,244,81,246,81,246,82,248,82,248,84,246,84" title="">
        <area shape="rect" coords="233,81,236,83" title="">
        <area shape="poly" coords="216,85,216,81,215,80,210,80,210,85,209,86,213,86,213,84,212,83,212,82,213,81,214,81,214,86,216,86" title="">
        <area shape="poly" coords="206,85,205,85,205,81,206,81,207,82,207,84" title="">
        <area shape="poly" coords="201,85,200,85,199,84,199,81,201,81,201,82,203,82,203,84,201,84" title="">
        <area shape="poly" coords="189,85,188,85,186,84,187,83,187,81,189,81" title="">
        <area shape="poly" coords="174,85,174,81,177,81,177,80,174,80,173,81,173,80,164,80,165,81,165,85,164,86,171,86,171,84,170,83,170,81,172,81,172,86,174,86" title="">
        <area shape="poly" coords="168,85,167,84,167,81,168,81" title="">
        <area shape="poly" coords="160,85,160,81,159,80,154,80,155,81,155,85,154,86,157,86,157,81,158,81,158,86,160,86" title="">
        <area shape="poly" coords="147,85,146,84,146,80,135,80,135,81,138,81,137,82,135,82,134,83,134,84,132,82,130,82,130,81,133,81,133,80,129,80,128,81,128,83,130,83,132,84,131,85,130,86,132,86,134,84,135,85,135,86,140,86,140,84,139,83,139,81,144,81,144,85,141,85,141,86,146,86" title="">
        <area shape="rect" coords="116,81,119,83" title="">
        <area shape="poly" coords="105,85,103,85,103,81,104,81,105,82" title="">
        <area shape="rect" coords="92,81,95,83" title="">
        <area shape="rect" coords="85,81,88,86" title="">
        <area shape="poly" coords="76,85,75,84,75,81,76,81" title="">
        <area shape="poly" coords="79,85,78,84,78,80,72,80,71,81,70,80,67,80,66,81,65,82,65,83,67,83,68,82,69,81,70,82,70,84,69,85,66,84,66,85,67,86,70,86,71,85,72,84,72,81,73,81,73,85,72,86,79,86" title="">
        <area shape="poly" coords="54,85,54,81,55,81,55,84" title="">
        <area shape="poly" coords="58,85,57,84,57,80,51,80,51,78,48,78,49,79,49,85,48,86,51,86,51,81,52,83,53,85,53,86,58,86" title="">
        <area shape="rect" coords="178,80,181,82" title="">
        <area shape="poly" coords="151,85,147,84,149,84,149,81,151,81,151,85,153,85,153,81,152,80,148,80,147,81,147,85,148,85,149,86,151,86" title="">
        <area shape="poly" coords="96,82,95,81,95,80,91,80,90,81,90,83,96,83" title="">
        <area shape="poly" coords="65,85,64,84,64,80,58,80,58,81,62,81,62,85,61,84,59,84,59,85,60,86,65,86" title="">
        <area shape="poly" coords="45,85,42,84,43,83,43,81,45,81,45,85,47,85,47,81,46,80,43,80,42,81,41,82,41,85,42,85,43,86,45,86" title="">
        <area shape="poly" coords="39,85,40,84,38,82,40,82,40,80,36,80,36,81,38,81,38,82,35,82,35,83,37,83,38,84,38,85,36,85,37,84,35,84,35,85,36,86,39,86" title="">
        <area shape="poly" coords="192,85,191,84,191,80,187,80,185,79,184,81,185,83,186,85,186,86,192,86" title="">
        <area shape="rect" coords="189,78,192,80" title="">
        <area shape="rect" coords="144,78,147,80" title="">
        <area shape="rect" coords="126,78,129,80" title="">
        <area shape="rect" coords="116,78,119,80" title="">
        <area shape="rect" coords="62,78,65,80" title="">
        <area shape="poly" coords="256,85,257,85,257,84,255,84,255,86,256,86" title="">
        <area shape="poly" coords="259,85,260,84,259,83,260,82,260,80,256,80,255,81,256,82,256,81,258,81,258,82,256,82,256,83,258,83,259,84,258,85,257,86,258,86" title="">
        <area shape="poly" coords="253,85,254,85,254,84,253,84,252,85,250,85,250,86,252,86" title="">
        <area shape="poly" coords="253,82,250,82,250,81,252,81" title="">
        <area shape="poly" coords="250,84,250,83,254,83,254,81,253,80,250,80,249,81,248,82,248,84,249,85" title="">
        <area shape="poly" coords="246,85,248,85,248,84,246,84,246,85,244,85,244,86,246,86" title="">
        <area shape="poly" coords="244,84,244,81,246,81,246,82,248,82,248,80,244,80,243,81,242,82,243,83,243,85" title="">
        <area shape="poly" coords="241,85,240,85,240,81,242,81,242,80,238,80,239,81,239,85,238,86,241,86" title="">
        <area shape="poly" coords="235,85,236,85,237,84,235,84,235,85,233,85,232,84,232,83,237,83,236,82,235,81,235,82,232,82,233,81,235,81,235,80,232,80,231,81,231,85,232,85,233,86,235,86" title="">
        <area shape="poly" coords="230,85,229,85,229,81,228,80,226,80,225,81,225,80,223,80,222,81,222,80,220,80,221,81,221,85,220,86,223,86,222,85,222,82,223,81,224,81,225,82,225,86,227,86,226,85,226,81,228,81,228,86,230,86" title="">
        <area shape="poly" coords="219,85,219,82,218,81,218,80,216,80,215,81,215,80,213,80,212,81,212,80,210,80,211,81,211,85,210,86,213,86,212,85,212,81,214,81,214,86,216,86,215,85,215,82,216,81,217,82,217,86,219,86" title="">
        <area shape="poly" coords="207,85,205,85,204,84,204,82,205,81,207,81,207,82,208,83,207,84" title="">
        <area shape="poly" coords="207,85,208,84,209,83,208,82,208,81,207,80,204,80,203,81,203,85,204,85,205,86,207,86" title="">
        <area shape="poly" coords="201,85,202,85,202,84,201,84,201,85,199,85,199,86,201,86" title="">
        <area shape="rect" coords="198,84,200,86" title="">
        <area shape="poly" coords="198,83,199,82,199,81,201,81,202,82,202,80,198,80,197,81,197,84" title="">
        <area shape="rect" coords="192,82,197,84" title="">
        <area shape="poly" coords="192,85,191,85,191,80,189,80,190,81,190,85,189,86,192,86" title="">
        <area shape="rect" coords="190,78,192,80" title="">
        <area shape="rect" coords="187,85,189,87" title="">
        <area shape="poly" coords="187,84,187,81,188,80,187,80,187,78,186,79,185,80,186,81,186,85" title="">
        <area shape="poly" coords="185,85,184,85,184,78,182,78,183,79,183,85,182,86,185,86" title="">
        <area shape="poly" coords="181,85,180,85,180,80,178,80,179,81,179,84,178,85,177,84,177,80,175,80,176,81,176,85,177,86,178,85,179,86,181,86" title="">
        <area shape="poly" coords="174,85,173,85,173,80,170,80,169,81,169,86,171,86,170,85,170,81,172,81,172,86,174,86" title="">
        <area shape="poly" coords="167,85,166,85,166,82,167,81,169,81,169,80,167,80,166,81,166,80,164,80,165,81,165,85,164,86,167,86" title="">
        <area shape="poly" coords="160,85,159,85,159,80,157,80,156,81,156,80,154,80,155,81,155,85,154,86,157,86,156,85,156,81,158,81,158,86,160,86" title="">
        <area shape="rect" coords="148,84,150,86" title="">
        <area shape="poly" coords="151,85,152,84,153,83,153,81,152,81,151,80,149,80,147,82,147,84,148,83,149,82,149,81,151,81,152,82,152,84,151,85,149,85,149,86,151,86" title="">
        <area shape="poly" coords="146,85,145,85,145,80,144,80,144,86,146,86" title="">
        <area shape="rect" coords="144,78,147,80" title="">
        <area shape="poly" coords="143,85,142,84,142,81,143,80,142,80,142,78,141,79,140,80,141,81,141,86,143,86" title="">
        <area shape="poly" coords="140,85,139,85,139,81,138,82,138,83,137,82,136,81,138,81,138,80,135,80,135,82,134,83,134,84,136,86,137,85,138,86,140,86" title="">
        <area shape="poly" coords="137,85,136,85,135,84,136,83,138,83,138,84" title="">
        <area shape="poly" coords="129,85,130,85,130,84,128,84,128,86,129,86" title="">
        <area shape="rect" coords="130,81,133,83" title="">
        <area shape="poly" coords="132,85,133,84,132,83,133,82,133,80,129,80,129,83,131,83,132,84,132,85,130,85,130,86,132,86" title="">
        <area shape="poly" coords="128,85,127,85,127,80,125,80,126,81,126,85,125,86,128,86" title="">
        <area shape="rect" coords="126,78,128,80" title="">
        <area shape="poly" coords="124,85,123,85,123,78,121,78,122,79,122,85,121,86,124,86" title="">
        <area shape="poly" coords="119,85,120,84,119,85,117,85,116,84,116,83,120,83,120,81,119,82,116,82,116,81,119,81,119,80,116,80,115,81,115,82,114,83,115,84,117,86,119,86" title="">
        <area shape="rect" coords="117,78,119,80" title="">
        <area shape="poly" coords="114,85,113,85,113,78,111,78,112,79,112,80,109,80,108,81,108,85,109,85,110,86,111,85,112,86,114,86" title="">
        <area shape="poly" coords="111,85,110,84,109,83,109,82,110,81,112,81,112,84" title="">
        <area shape="poly" coords="107,85,106,85,106,80,104,80,105,81,105,85,104,86,107,86" title="">
        <area shape="rect" coords="105,78,107,80" title="">
        <area shape="poly" coords="103,85,102,85,102,81,103,80,102,79,104,79,104,78,101,78,101,80,100,81,101,81,101,85,100,86,103,86" title="">
        <area shape="poly" coords="94,85,96,85,96,84,94,84,94,85,92,85,92,86,94,86" title="">
        <area shape="poly" coords="94,82,91,82,92,81,94,81" title="">
        <area shape="poly" coords="92,84,91,83,96,83,95,82,95,81,94,80,92,80,91,81,90,82,90,84,91,85" title="">
        <area shape="poly" coords="90,85,89,85,89,78,87,78,88,79,88,81,87,82,88,83,87,84,87,85,85,85,85,86,87,86,88,85,88,86,90,86" title="">
        <area shape="poly" coords="85,84,84,83,85,82,85,81,87,81,87,80,84,80,83,81,83,84,84,85" title="">
        <area shape="poly" coords="79,85,78,85,78,81,77,81,77,86,79,86" title="">
        <area shape="poly" coords="75,85,75,81,77,81,77,80,72,80,73,81,73,85,72,86,75,86" title="">
        <area shape="poly" coords="69,85,68,84,67,83,67,81,69,81,70,82,70,84" title="">
        <area shape="poly" coords="70,85,71,84,71,81,70,80,67,80,66,81,66,85,67,86,70,86" title="">
        <area shape="poly" coords="65,85,64,85,64,80,62,80,63,81,63,85,62,86,65,86" title="">
        <area shape="rect" coords="63,78,65,80" title="">
        <area shape="rect" coords="60,85,62,87" title="">
        <area shape="poly" coords="60,84,60,81,61,81,61,80,60,80,60,78,59,79,59,85,60,85" title="">
        <area shape="poly" coords="58,85,57,85,57,80,55,80,56,81,56,84,55,85,56,86,58,86" title="">
        <area shape="poly" coords="55,85,54,85,53,84,53,80,52,81,52,85,53,86,54,86" title="">
        <area shape="poly" coords="51,85,50,85,50,78,48,78,49,79,49,85,48,86,51,86" title="">
        <area shape="poly" coords="45,85,46,85,47,84,47,81,46,80,43,80,41,82,41,84,42,83,43,82,43,81,45,81,46,82,46,84,45,84,44,85,43,84,42,85,43,86,45,86" title="">
        <area shape="poly" coords="36,85,37,85,37,84,35,84,35,86,36,86" title="">
        <area shape="poly" coords="39,85,40,84,39,83,39,82,36,82,36,83,38,83,39,84,39,85,37,85,37,86,39,86" title="">
        <area shape="poly" coords="40,80,36,80,36,81,35,81,35,82,36,82,36,81,38,81,39,82,40,82" title="">
        <area shape="poly" coords="221,152,224,150,219,142,219,137,217,131,213,128,208,131,205,134,201,137,199,141,194,143,188,145,183,143,185,137,188,136,192,135,189,130,186,131,181,132,182,134,179,137,178,143,180,149,183,151,188,151,194,149,198,147,201,150,204,151,209,148,212,142,213,141,215,147,219,152,220,153" title="">
        <area shape="poly" coords="167,152,169,149,163,142,162,133,158,128,151,132,146,137,142,145,142,147,140,138,140,113,134,114,135,116,134,117,135,124,135,146,138,152,142,148,148,151,154,146,157,141,161,149,165,153" title="">
        <area shape="poly" coords="275,150,283,142,285,139,283,139,284,138,283,137,278,143,271,146,268,143,274,135,267,128,260,133,251,134,251,119,252,113,244,115,246,119,245,127,238,134,237,138,245,144,246,152,252,152,251,142,260,138,263,147,272,152" title="">
        <area shape="poly" coords="204,145,204,141,210,135,211,136,210,137,209,139,209,141,208,143,205,144" title="">
        <area shape="poly" coords="149,145,148,144,148,141,151,139,153,136,155,135,155,137,154,139,150,143" title="">
        <area shape="poly" coords="266,140,265,139,265,137,264,136,265,134,267,134,268,135,268,136,269,137" title="">
        <area shape="poly" coords="231,150,230,145,232,140,235,136,238,134,242,131,237,129,232,130,230,134,227,136,226,132,222,133,221,137,223,142,224,147,226,152" title="">
        <area shape="poly" coords="276,150,280,147,283,143,285,138,283,139,284,137,280,140,277,144,274,146,269,145,268,143,272,141,274,137,272,132,270,129,263,129,260,133,260,143,263,147,267,150,268,151,274,151" title="">
        <area shape="poly" coords="266,140,265,139,265,138,264,137,264,135,266,133,267,134,269,136,269,138,268,139,267,139" title="">
        <area shape="poly" coords="251,151,251,144,250,139,252,138,259,138,262,133,256,133,250,134,250,126,251,120,252,114,247,113,246,119,245,125,245,133,243,135,240,134,237,137,239,139,245,141,245,148,247,152" title="">
        <area shape="poly" coords="228,151,230,146,232,141,235,137,238,133,241,131,240,129,235,130,231,133,228,137,226,132,222,135,222,139,223,144,224,149,228,152" title="">
        <area shape="poly" coords="221,152,223,148,220,143,218,138,217,132,213,128,209,131,204,134,200,139,198,144,200,150,203,151,208,148,212,143,213,141,216,146,219,151,221,153" title="">
        <area shape="poly" coords="205,145,204,143,204,142,205,140,206,138,208,137,209,135,211,134,211,137,210,139,208,140,207,142,206,144" title="">
        <area shape="poly" coords="190,150,195,148,199,145,202,142,197,141,193,143,190,145,185,144,184,139,188,136,190,131,185,132,181,135,179,140,179,147,183,150,183,151,190,151" title="">
        <area shape="poly" coords="165,152,167,148,164,143,162,138,161,133,157,128,153,131,148,134,144,139,142,144,144,150,147,151,151,148,155,143,157,141,160,146,163,151,165,153" title="">
        <area shape="poly" coords="149,145,148,143,148,142,149,140,150,138,152,137,153,135,155,134,155,137,154,139,152,140,151,142,150,144" title="">
        <area shape="poly" coords="140,151,141,150,141,144,140,143,140,113,135,113,135,119,136,119,135,120,135,143,136,144,136,149,137,151,138,152,139,152" title="">
        <area shape="poly" coords="173,125,173,101,174,94,166,93,162,93,162,117,160,121,161,127,156,119,152,111,150,110,156,103,161,95,161,93,149,93,145,100,142,93,131,93,135,101,138,107,141,110,136,118,131,126,130,127,131,128,142,128,146,121,150,129,152,128,161,130,172,130" title="">
        <area shape="poly" coords="95,130,93,126,91,123,87,118,88,117,93,113,93,97,85,94,82,93,66,93,66,130,77,130,77,122,81,127,84,131,92,131" title="">
        <area shape="poly" coords="212,126,212,105,210,100,211,93,200,93,197,102,194,111,191,102,188,93,176,93,176,111,173,118,175,123,175,129,185,129,185,111,188,120,190,128,198,123,201,114,202,112,202,129,212,129" title="">
        <area shape="poly" coords="282,126,282,120,267,120,267,115,279,115,279,107,278,106,270,107,267,103,267,101,282,101,282,93,256,93,256,129,282,129" title="">
        <area shape="poly" coords="113,122,111,121,105,117,107,112,108,108,111,105,115,105,120,108,120,116,119,118,116,121" title="">
        <area shape="poly" coords="76,114,77,112,77,109,78,108,78,103,79,103,83,105,82,108,82,111,81,112,79,113" title="">
        <area shape="poly" coords="48,113,46,111,48,109,48,102,55,103,53,105,54,107,54,111" title="">
        <area shape="poly" coords="244,130,249,126,247,121,247,104,255,104,256,101,255,95,227,95,227,104,235,104,235,129,240,131" title="">
        <area shape="poly" coords="225,119,225,109,226,107,226,94,215,94,215,128,213,130,225,130" title="">
        <area shape="poly" coords="119,131,125,127,127,125,132,119,130,112,130,103,124,96,118,93,112,93,104,96,99,101,97,108,95,115,97,123,104,129,111,132" title="">
        <area shape="poly" coords="48,129,48,121,56,121,59,118,66,112,63,106,63,98,60,95,53,93,51,92,43,91,36,91,36,130,45,130" title="">
        <area shape="poly" coords="270,89,277,82,274,79,271,78,271,81,267,84,265,87,266,89,269,90" title="">
        <area shape="poly" coords="282,128,282,121,281,120,267,120,267,115,279,115,279,107,267,107,267,101,282,101,282,93,257,93,257,129,281,129" title="">
        <area shape="poly" coords="270,89,276,83,277,82,275,80,273,78,272,79,266,87,267,89,269,90" title="">
        <area shape="poly" coords="246,130,247,130,246,103,254,103,254,95,227,95,227,103,236,103,236,131,237,131" title="">
        <area shape="poly" coords="224,129,225,129,226,94,215,94,215,130,224,130" title="">
        <area shape="poly" coords="212,128,211,94,210,93,200,93,200,94,194,113,187,94,187,93,177,93,176,94,175,128,175,129,185,129,185,108,190,127,197,128,197,127,202,108,202,129,212,129" title="">
        <area shape="poly" coords="172,129,173,94,162,94,162,130,172,130" title="">
        <area shape="poly" coords="160,127,151,111,160,94,160,93,150,93,150,94,146,101,142,94,142,93,131,93,131,94,140,111,131,127,131,128,141,128,146,120,150,128,160,128" title="">
        <area shape="poly" coords="114,122,112,122,110,121,108,119,107,116,107,109,110,106,111,105,116,105,119,108,120,110,120,116,119,118,117,120,116,121" title="">
        <area shape="poly" coords="120,130,126,126,129,122,130,117,130,106,126,99,121,94,117,93,110,94,103,98,98,104,97,110,96,113,98,121,102,127,108,131,120,131" title="">
        <area shape="poly" coords="91,130,95,129,91,123,87,118,92,113,93,106,91,99,87,95,77,92,74,93,66,93,66,131,68,130,77,130,77,121,81,127,84,131" title="">
        <area shape="poly" coords="80,113,77,113,77,103,78,103,82,105,82,107,83,108,83,110,82,111,81,112" title="">
        <area shape="poly" coords="48,113,47,112,47,108,48,107,48,102,51,102,53,103,54,105,54,111" title="">
        <area shape="poly" coords="47,129,47,121,53,120,59,117,62,114,64,111,64,105,62,98,57,94,52,92,45,92,42,91,36,92,36,130,47,130" title="">
        <area shape="rect" coords="104,15,218,49" title="">
        <area shape="poly" coords="308,34,310,29,310,11,307,8,280,8,277,14,277,32,280,35,307,35" href="javascript:history.back()" alt="" title="">
        <area shape="poly" coords="300,12,283,22,300,31" title="">
        <area shape="poly" coords="307,34,310,30,310,11,307,8,280,8,277,13,277,33,279,35,307,35" title="">
        <area shape="poly" coords="41,34,43,29,43,11,41,8,13,8,10,14,10,32,13,35,40,35" href="<?php echo site_url("front/mobile/sommaire"); ?>" alt="" title="">
        <area shape="poly" coords="41,34,43,30,43,10,40,8,13,8,10,13,10,32,13,35,40,35" title="">
        <area shape="rect" coords="0,0,321,63" title="">
        <area shape="rect" coords="1,49,320,424" title="">
        <area shape="poly" coords="319,422,256,421,256,480,319,480" href="<?php echo site_url("auth") ; ?>" alt="" title="">
        <area shape="rect" coords="192,421,257,481" title="" href="<?php echo site_url("front/utilisateur/liste_favoris/") ; ?>">
        <area shape="rect" coords="128,421,193,481" href="<?php echo site_url("agenda") ; ?>" alt="" title="">
        <area shape="rect" coords="65,424,129,481" href="<?php echo base_url(); ?>" alt="" title="">
        <area shape="poly" coords="65,424,0,423,0,480,65,480" href="http://www.proximite-magazine.com/indexmobilemag.html" alt="" title="">
      </map>
      <img src="<?php echo GetImagePath("front/"); ?>/mobile2013/wpimages/wpe178542c_06.png" alt="" width="320" height="480" usemap="#map1" style="position:absolute;left:0px;top:0px;width:320px;height:480px;">
      <div style="position:absolute;left:10px;top:181px;width:186px;height:149px;overflow:hidden;">
        <p class="Corps P-1">Lors de votre achat, vous présentez cette carte dématérialisée et bénéficiez immédia-<wbr>tement des avantages concédés par le professionnel.</p>
        <p class="Corps P-1">Ce dernier flashe le code-<wbr>barre ci-<wbr>contre, identifie la validité de votre carte et valide son offre.</p>
        <p class="Corps P-1">Vous recevez par retour de mail la confir-<wbr>mation de cette transaction et l’actualisation de votre fidélité pour ce professionnel. </p>
        <p class="Corps P-1">A tout moment, vous pouvez sur votre mobile ou votre ordinateur visualisez l’état de votre compte.</p>
      </div>
    </div>
  </body>

<!-- Mirrored from www.proximite-magazine.com/mobile/ma-carte.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 11 Dec 2013 07:25:05 GMT -->
</html>
